<header>
    <div class="header-navbar">
        <div class="header-logo">
            <a href="index.html">
                <img src="logo/logo.png" id="logo-img" alt="Logo" title="Logo firmy">
            </a>
        </div>
        <ul class="header-menu">
            <li><a href="index.html">O firmie</a></li>
            <li><a href="offer.html">Oferta</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
        <div class="hamburger-menu" onclick="dropDownmenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="header-dropdownmenu">
            <li><a href="index.html">O firmie</a></li>
            <li><a href="offer.html">Oferta</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </div>
    </div>
</header>